java.lang.String=iseg.app.conversion.StringConversion
java.util.Date=iseg.app.conversion.DateConversion
java.sql.Date=iseg.app.conversion.SqlDateConversion
java.lang.Double=iseg.app.conversion.DoubleConversion
java.sql.Timestamp=iseg.app.conversion.TimestampConversion
iseg.app.conversion.CaseSensitive=iseg.app.conversion.CaseSensitiveConversion
iseg.app.conversion.CEP=iseg.app.conversion.CEPConversion
iseg.app.conversion.CpfCnpj=iseg.app.conversion.CPFCNPJConversion
