<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="banco" extends="struts2" namespace="/banco">
		<action name="displayList" method="lista" class="bancoAction">
			<result type="tiles">banco.displayList</result>
		</action>

		<action name="lista*" method="{1}" class="bancoAction">
			<result type="tiles">banco.displayList</result>
		</action>
		
		<action name="excluir" class="bancoAction" method="excluir">
			<result type="tiles">banco.displayList</result>
		</action>
		        
		<action name="salvarLista" class="bancoAction" method="salvarLista">
			<result type="tiles" name="input">banco.displayList</result>
			<result type="tiles" name="success">banco.displayList</result>
			<result type="tiles" name="error">banco.update</result>
		</action>
		<action name="salvarNovo" class="bancoAction" method="salvarNovo">
			<result type="tiles" name="input">banco.insert</result>
			<result type="tiles" name="success">banco.insert</result>
			<result type="tiles" name="error">banco.insert</result>
		</action>

		<action name="salvarEditar" class="bancoAction" method="salvarEditar">
			<result type="tiles" name="input">banco.update</result>
			<result type="tiles" name="success">banco.update</result>
			<result type="tiles" name="error">banco.update</result>
		</action>

		<action name="novo" class="bancoAction" method="novo">
			<result type="tiles">banco.insert</result>
		</action>

		<action name="editar" class="bancoAction" method="editar">
			<result type="tiles">banco.update</result>
		</action>

	</package>

</struts>


